{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [
        "axios",
        "glob",
        "moment",
        "fkill",
        "copy-paste",
        "chokidar",
        "fs-extra",
        "rimraf",
        "mkdirp",
        "lodash",
        "@types/lodash",
        "ps-list",
        "ps-node",
        "q",
        "@types/q",
        "json5",
        "is-elevated",
        "cross-spawn",
        "chalk",
        "copy-paste",
        "is-root",
        "is-admin",
        "dateformat"
      ],
      "dependencies": {},
      "linkedFolders": [],
      "npmFixes": []
    },
    "smartContainerBuildTarget": "",
    "linkedRepos": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false,
      "includeNodeModules": false,
      "cliBuildNoDts": false,
      "cliBuildObscure": false,
      "cliBuildIncludeNodeModules": false,
      "cliBuildUglify": false
    },
    "smartContainerTarget": "",
    "type": "isomorphic-lib",
    "isCoreProject": false,
    "useFramework": false,
    "required": [],
    "version": "v18",
    "additionalNpmNames": [
      "taon-core"
    ],
    "isGenerated": false,
    "requiredServers": [],
    "license": "MIT",
    "private": false,
    "main": "index.js",
    "workerPlugins": {},
    "packageJsonOverride": {}
  },
  "dependencies": {},
  "devDependencies": {
    "taon": "^18"
  },
  "license": "MIT",
  "private": false,
  "name": "tnp-core",
  "version": "18.0.47",
  "lastBuildTagHash": "1d9d7cb4a0520f249b6aea14768a08f751eb8bfb",
  "main": "dist/app.electron.js",
  "scripts": {
    "mkdocs": "python3 -m mkdocs"
  }
}